In [1]:
import numpy as np
import pandas as pd

In [2]:
data = [
    [1, 1, 1],
    [1, 1, 1],
    [1, 1, 1],
    [1, 1, 1],
    [1, 1, 0],
    
    [0, 1, 1],
    [0, 1, 1],
    [0, 1, 1],
    [0, 1, 0],
    [0, 1, 0],
    
    [1, 0, 1],
    [1, 0, 1],
    [1, 0, 0],
    [1, 0, 0],
    [1, 0, 0],
    
    [0, 0, 1],
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0],
    [0, 0, 0]
]
df = pd.DataFrame(data, columns=["attractive", "nice", "taken"])
df

    attractive  nice  taken
0            1     1      1
1            1     1      1
2            1     1      1
3            1     1      1
4            1     1      0
5            0     1      1
6            0     1      1
7            0     1      1
8            0     1      0
9            0     1      0
10           1     0      1
11           1     0      1
12           1     0      0
13           1     0      0
14           1     0      0
15           0     0      1
16           0     0      0
17           0     0      0
18           0     0      0
19           0     0      0

In [3]:
print(df.sum())
print(len(df))

attractive    10
nice          10
taken         10
dtype: int64
20

In [4]:
def expected_value(Y, probabilities):
    ev = 0
    for i in range(len(Y)):
        ev += probabilities[i] * Y[i]
    return ev

In [5]:
# E[Y|T=1] - E[Y|T=0]
Y_1 = np.array(df[df["attractive"] == 1]["nice"])
probabilities_1 = np.ones(len(Y_1)) / len(Y_1)
ev_1 = expected_value(Y_1, probabilities_1)

Y_0 = np.array(df[df["attractive"] == 0]["nice"])
probabilities_0 = np.ones(len(Y_0)) / len(Y_0)
ev_0 = expected_value(Y_0, probabilities_0)
ev_1 - ev_0

0.0

In [6]:
df_taken = df[df["taken"] == 1]
df_taken

    attractive  nice  taken
0            1     1      1
1            1     1      1
2            1     1      1
3            1     1      1
5            0     1      1
6            0     1      1
7            0     1      1
10           1     0      1
11           1     0      1
15           0     0      1

In [7]:
# E_x[E[Y|T=1,X=x] - E[Y|T=0,X=x]]
Y_1 = np.array(df_taken[df_taken["attractive"] == 1]["nice"])
probabilities_1 = np.ones(len(Y_1)) / len(Y_1)
ev_1 = expected_value(Y_1, probabilities_1)

Y_0 = np.array(df_taken[df_taken["attractive"] == 0]["nice"])
probabilities_0 = np.ones(len(Y_0)) / len(Y_0)
ev_0 = expected_value(Y_0, probabilities_0)
Y_x = [ev_1 - ev_0]
print(ev_1, ev_0, ev_1 - ev_0)

0.6666666666666666 0.75 -0.08333333333333337

In [8]:
df_single = df[df["taken"] == 0]
df_single

    attractive  nice  taken
4            1     1      0
8            0     1      0
9            0     1      0
12           1     0      0
13           1     0      0
14           1     0      0
16           0     0      0
17           0     0      0
18           0     0      0
19           0     0      0

In [9]:
Y_1 = np.array(df_single[df_single["attractive"] == 1]["nice"])
probabilities_1 = np.ones(len(Y_1)) / len(Y_1)
ev_1 = expected_value(Y_1, probabilities_1)

Y_0 = np.array(df_single[df_single["attractive"] == 0]["nice"])
probabilities_0 = np.ones(len(Y_0)) / len(Y_0)
ev_0 = expected_value(Y_0, probabilities_0)
Y_x.append(ev_1 - ev_0)
print(ev_1, ev_0, ev_1 - ev_0)

0.25 0.3333333333333333 -0.08333333333333331

In [10]:
expected_value(Y_x, [0.5, 0.5])

-0.08333333333333334